cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rewire
version:        2.6
synopsis:       A Haskell-to-Verilog compiler
description:    A compiler for a subset of Haskell to Verilog and VHDL.
category:       Language
homepage:       https://github.com/mu-chaco/ReWire
bug-reports:    https://github.com/twosixlabs/ReWire.git/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    tests/integration/InlinedMiniISA.hs
    tests/integration/MiniISA.hs
    tests/integration/SecMemCon.hs
    tests/integration/Sha256_2.hs
    tests/regression/Mods/Infix.hs
    tests/regression/Mods/X.hs
    tests/regression/Mods/Y.hs
    tests/regression/OD19/ProgramCounter.hs
    tests/regression/Mods/C/X.hs
    tests/regression/verilog/filterprims.sv
    tests/regression/verilog/mymod.sv
    tests/regression/verilog/w32ops.sv
    tests/regression/case1.hs
    tests/regression/case2.hs
    tests/regression/dependencyGraph.hs
    tests/regression/dissex.hs
    tests/regression/dissex2.hs
    tests/regression/exp2.hs
    tests/regression/extern.hs
    tests/regression/fibo1.hs
    tests/regression/fibo2.hs
    tests/regression/fibo3.hs
    tests/regression/Finite.hs
    tests/regression/finite2.hs
    tests/regression/fully.hs
    tests/regression/funcase.hs
    tests/regression/gfmult.hs
    tests/regression/guards.hs
    tests/regression/HigherOrderBug.hs
    tests/regression/Infix.hs
    tests/regression/iter.hs
    tests/regression/iterSt.hs
    tests/regression/matchBind.hs
    tests/regression/ModsMain.hs
    tests/regression/OD19Filter.hs
    tests/regression/onestate.hs
    tests/regression/PackUnpack.hs
    tests/regression/pats.hs
    tests/regression/pats2.hs
    tests/regression/PreludeTest.hs
    tests/regression/putBug.hs
    tests/regression/pvartype.hs
    tests/regression/react.hs
    tests/regression/records.hs
    tests/regression/RW_REPL_OD19Filter.hs
    tests/regression/Sha256_1.hs
    tests/regression/sigNothing.hs
    tests/regression/state.hs
    tests/regression/state0.hs
    tests/regression/stateTower.hs
    tests/regression/synonym.hs
    tests/regression/test2.hs
    tests/regression/test3.hs
    tests/regression/TinyISA.hs
    tests/regression/toag.hs
    tests/regression/toags.hs
    tests/regression/uniquification.hs
    tests/regression/UpCounter1.hs
    tests/regression/UpCounter2.hs
    tests/regression/vectorAppend.hs
    tests/regression/vectorCons.hs
    tests/regression/vectorIndexProxy.hs
    tests/regression/vectorPack.hs
    tests/regression/weird1.hs
    tests/regression/wordArith.hs
    tests/regression/wordBitwise.hs
    tests/regression/wordLit.hs
    tests/regression/wordShift.hs
    tests/regression/wordSlice.hs
    tests/regression/case1.sv
    tests/regression/case2.sv
    tests/regression/dependencyGraph.sv
    tests/regression/dissex.sv
    tests/regression/dissex2.sv
    tests/regression/exp2.sv
    tests/regression/extern.sv
    tests/regression/fibo1.sv
    tests/regression/fibo2.sv
    tests/regression/fibo3.sv
    tests/regression/Finite.sv
    tests/regression/finite2.sv
    tests/regression/fully.sv
    tests/regression/funcase.sv
    tests/regression/gfmult.sv
    tests/regression/guards.sv
    tests/regression/HigherOrderBug.sv
    tests/regression/Infix.sv
    tests/regression/iter.sv
    tests/regression/iterSt.sv
    tests/regression/matchBind.sv
    tests/regression/ModsMain.sv
    tests/regression/OD19Filter.sv
    tests/regression/onestate.sv
    tests/regression/PackUnpack.sv
    tests/regression/pats.sv
    tests/regression/pats2.sv
    tests/regression/PreludeTest.sv
    tests/regression/putBug.sv
    tests/regression/pvartype.sv
    tests/regression/react.sv
    tests/regression/records.sv
    tests/regression/RW_REPL_OD19Filter.sv
    tests/regression/Sha256_1.sv
    tests/regression/sigNothing.sv
    tests/regression/state.sv
    tests/regression/state0.sv
    tests/regression/stateTower.sv
    tests/regression/synonym.sv
    tests/regression/test2.sv
    tests/regression/test3.sv
    tests/regression/TinyISA.sv
    tests/regression/toag.sv
    tests/regression/toags.sv
    tests/regression/uniquification.sv
    tests/regression/UpCounter1.sv
    tests/regression/UpCounter2.sv
    tests/regression/vectorAppend.sv
    tests/regression/vectorCons.sv
    tests/regression/vectorIndexProxy.sv
    tests/regression/vectorPack.sv
    tests/regression/weird1.sv
    tests/regression/wordArith.sv
    tests/regression/wordBitwise.sv
    tests/regression/wordLit.sv
    tests/regression/wordShift.sv
    tests/regression/wordSlice.sv
    tests/regression/case1.rwc
    tests/regression/case2.rwc
    tests/regression/dependencyGraph.rwc
    tests/regression/dissex.rwc
    tests/regression/dissex2.rwc
    tests/regression/exp2.rwc
    tests/regression/extern.rwc
    tests/regression/fibo1.rwc
    tests/regression/fibo2.rwc
    tests/regression/fibo3.rwc
    tests/regression/Finite.rwc
    tests/regression/finite2.rwc
    tests/regression/fully.rwc
    tests/regression/funcase.rwc
    tests/regression/gfmult.rwc
    tests/regression/guards.rwc
    tests/regression/HigherOrderBug.rwc
    tests/regression/Infix.rwc
    tests/regression/iter.rwc
    tests/regression/iterSt.rwc
    tests/regression/matchBind.rwc
    tests/regression/ModsMain.rwc
    tests/regression/OD19Filter.rwc
    tests/regression/onestate.rwc
    tests/regression/PackUnpack.rwc
    tests/regression/pats.rwc
    tests/regression/pats2.rwc
    tests/regression/PreludeTest.rwc
    tests/regression/putBug.rwc
    tests/regression/pvartype.rwc
    tests/regression/react.rwc
    tests/regression/records.rwc
    tests/regression/RW_REPL_OD19Filter.rwc
    tests/regression/Sha256_1.rwc
    tests/regression/sigNothing.rwc
    tests/regression/state.rwc
    tests/regression/state0.rwc
    tests/regression/stateTower.rwc
    tests/regression/synonym.rwc
    tests/regression/test2.rwc
    tests/regression/test3.rwc
    tests/regression/TinyISA.rwc
    tests/regression/toag.rwc
    tests/regression/toags.rwc
    tests/regression/uniquification.rwc
    tests/regression/UpCounter1.rwc
    tests/regression/UpCounter2.rwc
    tests/regression/vectorAppend.rwc
    tests/regression/vectorCons.rwc
    tests/regression/vectorIndexProxy.rwc
    tests/regression/vectorPack.rwc
    tests/regression/weird1.rwc
    tests/regression/wordArith.rwc
    tests/regression/wordBitwise.rwc
    tests/regression/wordLit.rwc
    tests/regression/wordShift.rwc
    tests/regression/wordSlice.rwc
    tests/regression/case1.yaml
    tests/regression/case2.yaml
    tests/regression/dependencyGraph.yaml
    tests/regression/dissex.yaml
    tests/regression/dissex2.yaml
    tests/regression/exp2.yaml
    tests/regression/fibo1.yaml
    tests/regression/fibo2.yaml
    tests/regression/fibo3.yaml
    tests/regression/Finite.yaml
    tests/regression/finite2.yaml
    tests/regression/fully.yaml
    tests/regression/funcase.yaml
    tests/regression/gfmult.yaml
    tests/regression/guards.yaml
    tests/regression/HigherOrderBug.yaml
    tests/regression/Infix.yaml
    tests/regression/iter.yaml
    tests/regression/iterSt.yaml
    tests/regression/matchBind.yaml
    tests/regression/ModsMain.yaml
    tests/regression/onestate.yaml
    tests/regression/PackUnpack.yaml
    tests/regression/pats.yaml
    tests/regression/pats2.yaml
    tests/regression/PreludeTest.yaml
    tests/regression/putBug.yaml
    tests/regression/pvartype.yaml
    tests/regression/react.yaml
    tests/regression/records.yaml
    tests/regression/sigNothing.yaml
    tests/regression/state.yaml
    tests/regression/state0.yaml
    tests/regression/stateTower.yaml
    tests/regression/synonym.yaml
    tests/regression/test2.yaml
    tests/regression/test3.yaml
    tests/regression/TinyISA.yaml
    tests/regression/toag.yaml
    tests/regression/toags.yaml
    tests/regression/uniquification.yaml
    tests/regression/UpCounter1.yaml
    tests/regression/UpCounter2.yaml
    tests/regression/vectorAppend.yaml
    tests/regression/vectorCons.yaml
    tests/regression/vectorIndexProxy.yaml
    tests/regression/vectorPack.yaml
    tests/regression/weird1.yaml
    tests/regression/wordArith.yaml
    tests/regression/wordBitwise.yaml
    tests/regression/wordLit.yaml
    tests/regression/wordShift.yaml
    tests/regression/wordSlice.yaml
    rewire-user/src/ReWire.hs
    rewire-user/src/RWC/Primitives.hs
    rewire-user/src/ReWire/Bits.hs
    rewire-user/src/ReWire/BitWord.hs
    rewire-user/src/ReWire/Finite.hs
    rewire-user/src/ReWire/FiniteComp.hs
    rewire-user/src/ReWire/Interactive.hs
    rewire-user/src/ReWire/Monad.hs
    rewire-user/src/ReWire/Prelude.hs
    rewire-user/src/ReWire/Vectors.hs
    tutorial/SHA256/BinaryArithmetic.hs
    tutorial/SHA256/ExecSHA256.hs
    tutorial/SHA256/ReferenceSHA256.hs
    tutorial/SHA256/save32.hs
    tutorial/SHA256/TestHarness.hs
    tutorial/SHA256/W32.hs
    tutorial/SHA256/W8.hs
    tutorial/aes/AES.hs
    tutorial/aes/AES_in_Haskell_README.pdf
    tutorial/aes/KeyExpansion.hs
    tutorial/aes/nist.fips.197.pdf
    tutorial/aes/Reference_AES.hs
    tutorial/blake2/Abs_RW_Blake2b.hs
    tutorial/blake2/Blake2b-reference.hs
    tutorial/blake2/CRef.hs
    tutorial/blake2/ExplodedReference.hs
    tutorial/blake2/Helper.hs
    tutorial/blake2/Helper.hs~
    tutorial/blake2/Kruft.hs
    tutorial/blake2/Marshalling.hs
    tutorial/blake2/Message
    tutorial/blake2/Reference.hs
    tutorial/blake2/RW_Blake2b.hs
    tutorial/blake2/RW_Blake2b.v
    tutorial/blake2/RW_Compress_OneStage.hs
    tutorial/blake2/RW_SingleIteration.hs
    tutorial/blake2/save_RW_Blake2b.v
    tutorial/blake2/stale-Reference.hs
    tutorial/blake2/Sum.v
    tutorial/blake2/Tests.hs
    tutorial/blake2/timing
    tutorial/chapter1/CarrySaveAdder1.hs
    tutorial/chapter1/CarrySaveAdder1.v
    tutorial/chapter1/CarrySaveAdders.hs
    tutorial/chapter1/CarrySaveAddition.hs
    tutorial/chapter1/CrustyFib.hs
    tutorial/chapter1/CSAdd.hs
    tutorial/chapter2/CSA.hs
    tutorial/chapter2/CSA.v
    tutorial/chapter2/oldCSA.v
    tutorial/chapter2/PCSA.hs
    tutorial/chapter2/PCSA.v
    tutorial/chapter2/SCSA.hs
    tutorial/chapter2/SCSA.sv
    tutorial/chapter2/SCSA.v
    tutorial/chapter2/SimpleAdd.hs
    tutorial/chapter2/SimpleAdd.hs~
    tutorial/chapter2/SimpleAdd.v
    tutorial/chapter3/Debug.hs
    tutorial/chapter3/Debug.hs~
    tutorial/chapter3/Debug.sv
    tutorial/chapter3/MiniISA.hs
    tutorial/chapter3/OldTinyISA.v
    tutorial/chapter3/TinyISA.hs
    tutorial/chapter3/TinyISA.hs~
    tutorial/chapter3/TinyISA.sv
    tutorial/chapter4/CrossbarSwitch.hs
    tutorial/chapter4/CrossbarSwitch.v
    tutorial/fibonacci/Fib.hs
    tutorial/fibonacci/Fib.sv
    tutorial/fibonacci/Fib.v
    tutorial/fibonacci/Fibonacci.hs
    tutorial/mealy/CountingMealy.hs
    tutorial/mealy/Mealy.png
    tutorial/mealy/SimpleMealy.hs
    tutorial/rewire-by-example/book.toml
    tutorial/rewire-by-example/README.md
    tutorial/riscv32i/BasicRV32I.hs
    tutorial/riscv32i/ComputerArithmetic.hs
    tutorial/riscv32i/ExecRV32I.hs
    tutorial/riscv32i/old_Parser_RV32I.hs
    tutorial/riscv32i/old_Syntax_RV32I.hs
    tutorial/riscv32i/ParserRV32I.hs
    tutorial/riscv32i/Parsing.lhs
    tutorial/riscv32i/SyntaxRV32I.hs
    tutorial/rsp24/AsynchronousCSA.hs
    tutorial/rsp24/AsynchronousCSA.hs~
    tutorial/rsp24/AsynchronousCSA.v
    tutorial/rsp24/Background.hs
    tutorial/rsp24/Background.hs~
    tutorial/rsp24/Ex0RSP24.hs
    tutorial/rsp24/Ex0RSP24.hs~
    tutorial/rsp24/Ex1RSP24.hs~
    tutorial/rsp24/Ex2RSP24.hs
    tutorial/rsp24/Ex2RSP24.hs~
    tutorial/rsp24/Ex2RSP24.v
    tutorial/rsp24/ExampleRSP24.hs
    tutorial/rsp24/ExampleRSP24.hs~
    tutorial/rsp24/PipelinedCSA.hs
    tutorial/rsp24/PipelinedCSA.hs~
    tutorial/rsp24/PipelinedCSA.v
    tutorial/rsp24/RSP24.hs
    tutorial/rsp24/RSP24.hs~
    tutorial/rsp24/SimpleCSA.hs
    tutorial/rsp24/SimpleCSA.hs~
    tutorial/rsp24/SimpleCSA.v
    tutorial/rsp24/StagingOperators.hs
    tutorial/rsp24/StagingOperators.hs~
    tutorial/rsp24_codebase/AsynchronousCSA.hs
    tutorial/rsp24_codebase/Blake2b-reference.hs
    tutorial/rsp24_codebase/PipelinedCSA.hs
    tutorial/rsp24_codebase/README.md
    tutorial/rsp24_codebase/RW_Blake2b.hs
    tutorial/rsp24_codebase/SimpleCSA.hs
    tutorial/salsa20/Junkyard.hs
    tutorial/salsa20/RW_Salsa20.hs
    tutorial/salsa20/RW_Salsa20.hs~
    tutorial/salsa20/RW_Salsa20.v
    tutorial/salsa20/Salsa20Reference.hs
    tutorial/salsa20/Salsa20Reference.hs~
    tutorial/salsa20/TestRefSalsa20.hs
    tutorial/salsa20/TestRefSalsa20.hs~
    tutorial/sandia/AnnotOne.rwc
    tutorial/sandia/ButtonInterface.hs
    tutorial/sandia/ButtonInterface.rwc
    tutorial/sandia/ButtonInterface.v
    tutorial/sandia/FirstButtonInterface.rwc
    tutorial/sandia/Flipper.hs
    tutorial/sandia/Flipper.rwc
    tutorial/sandia/Flipper.v
    tutorial/sandia/FlipperState.hs
    tutorial/sandia/Fubar.hs
    tutorial/sandia/Fubar.hs~
    tutorial/sandia/Manatee.hs
    tutorial/sandia/Monadism.hs
    tutorial/sandia/NewFlipper.hs
    tutorial/sandia/NewFlipper.hs~
    tutorial/sandia/NewFlipper.rwc
    tutorial/sandia/NewFlipper.v
    tutorial/sandia/One.hs
    tutorial/sandia/One.hs~
    tutorial/sandia/One.rwc
    tutorial/sandia/One.rwc~
    tutorial/sandia/One1.hs
    tutorial/sandia/One1.hs~
    tutorial/sandia/One1.rwc
    tutorial/sandia/PMfailureManatee.hs
    tutorial/sandia/RW_Manatee.hs
    tutorial/sandia/save_SM_Manatee.v
    tutorial/sandia/SM_ButtonInterface.hs
    tutorial/sandia/SM_ButtonInterface.rwc
    tutorial/sandia/SM_ButtonInterface.v
    tutorial/sandia/SM_Flipper.hs
    tutorial/sandia/SM_Flipper.rwc
    tutorial/sandia/SM_Flipper.v
    tutorial/sandia/SM_Manatee.hs
    tutorial/sandia/SM_Manatee.v
    tutorial/SHA256/BinaryArithmetic.hs~
    tutorial/SHA256/ExecSHA256.hs~
    tutorial/SHA256/README.txt
    tutorial/SHA256/ReferenceSHA256.hs~
    tutorial/SHA256/W32.hs~
    tutorial/simple/Keep_SimpleLoop.v
    tutorial/simple/SimpleLoop.hs
    tutorial/simple/SimpleLoop.v
    tutorial/simple/Sum.hs
    tutorial/stale-rewire-by-example/README.md
    tutorial/systolic/0020.Matrix-multiplication-systolic.pdf
    tutorial/systolic/DebugMatrixMultiply.hs
    tutorial/systolic/DebugMatrixMultiply.hs~
    tutorial/systolic/Lists.hs
    tutorial/systolic/Lists.hs~
    tutorial/systolic/MatrixMultiply.hs
    tutorial/systolic/MatrixMultiply.hs~
    tutorial/systolic/slides08.pdf
    tutorial/systolic/slides11.pdf
    tutorial/systolic/Systolic.hs
    tutorial/systolic/Systolic.hs~
    tutorial/verification/CorrectByConstruction.hs
    tutorial/verification/ExtensionalSemantics.hs
    tutorial/verification/ZeroOneTwoThreeSignals.hs
    tutorial/verification/ZeroOneTwoThreeSignals.hs~
    "tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES Report.pdf"
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/README.md
    tutorial/rewire-by-example/book/404.html
    tutorial/rewire-by-example/book/ayu-highlight.css
    tutorial/rewire-by-example/book/book.js
    tutorial/rewire-by-example/book/carrysaveadders.html
    tutorial/rewire-by-example/book/chapter_1.html
    tutorial/rewire-by-example/book/clipboard.min.js
    tutorial/rewire-by-example/book/crossbarswitch.html
    tutorial/rewire-by-example/book/elasticlunr.min.js
    tutorial/rewire-by-example/book/favicon.png
    tutorial/rewire-by-example/book/favicon.svg
    tutorial/rewire-by-example/book/fibonacci.html
    tutorial/rewire-by-example/book/helloworlds.html
    tutorial/rewire-by-example/book/highlight.css
    tutorial/rewire-by-example/book/highlight.js
    tutorial/rewire-by-example/book/index.html
    tutorial/rewire-by-example/book/mark.min.js
    tutorial/rewire-by-example/book/print.html
    tutorial/rewire-by-example/book/searcher.js
    tutorial/rewire-by-example/book/searchindex.js
    tutorial/rewire-by-example/book/searchindex.json
    tutorial/rewire-by-example/book/simplemealy.html
    tutorial/rewire-by-example/book/tomorrow-night.css
    tutorial/rewire-by-example/src/carrysaveadders.md
    tutorial/rewire-by-example/src/chapter_1.md
    tutorial/rewire-by-example/src/crossbarswitch.md
    tutorial/rewire-by-example/src/fibonacci.md
    tutorial/rewire-by-example/src/helloworlds.md
    tutorial/rewire-by-example/src/simplemealy.md
    tutorial/rewire-by-example/src/SUMMARY.md
    tutorial/riscv32i/tests/euclidsBasic.c
    tutorial/riscv32i/tests/euclidsBasic32.s
    tutorial/riscv32i/tests/fact1_32.s
    tutorial/riscv32i/tests/hack.s
    tutorial/riscv32i/tests/hello.s
    tutorial/riscv32i/tests/helloworld32.s
    tutorial/riscv32i/tests/insertionsort.c
    tutorial/riscv32i/tests/insertionsort.s
    tutorial/riscv32i/tests/is32.s
    tutorial/salsa20/fpt15/BinaryArithmetic.hs
    tutorial/salsa20/fpt15/Idioms.hs
    tutorial/salsa20/fpt15/Iterator.hs
    tutorial/salsa20/fpt15/README.tex
    tutorial/salsa20/fpt15/README.tex~
    tutorial/salsa20/fpt15/ReferenceSalsa20.hs
    tutorial/salsa20/fpt15/ReferenceSalsa20.hs~
    tutorial/salsa20/fpt15/Salsa20.hs
    tutorial/salsa20/fpt15/Salsa20.hs~
    tutorial/salsa20/fpt15/Test_ReferenceSalsa20.hs
    tutorial/salsa20/fpt15/W32.hs
    tutorial/salsa20/fpt15/W64.hs
    tutorial/salsa20/fpt15/W8.hs
    tutorial/sandia/pretty/#HSFlipper.hs#
    tutorial/sandia/pretty/Flipper.rwc
    tutorial/sandia/pretty/Flipper.rwc~
    tutorial/sandia/pretty/HSFlipper.hs
    tutorial/sandia/pretty/HSFlipper.hs~
    tutorial/sandia/pretty/SM_Flipper.rwc
    tutorial/sandia/pretty/SM_Flipper.rwc~
    tutorial/SHA256/rsp16/DeviceSHA256.hs
    tutorial/SHA256/rsp16/MarshallingDeviceSHA256.hs
    tutorial/SHA256/rsp16/NewDeviceSHA256.hs
    tutorial/SHA256/rsp16/README.txt~
    "tutorial/SHA256/rsp16/Reference256 2.hs"
    tutorial/SHA256/rsp16/Reference256.hs
    tutorial/SHA256/rsp16/ReWireSHA256.hs
    tutorial/SHA256/rsp16/SHA.hs
    tutorial/SHA256/rsp16/SHA256.hs
    tutorial/stale-rewire-by-example/src/carrysaveadders.md
    tutorial/stale-rewire-by-example/src/chapter_1.md
    tutorial/stale-rewire-by-example/src/crossbarswitch.md
    tutorial/stale-rewire-by-example/src/fibonacci.md
    tutorial/stale-rewire-by-example/src/helloworlds.md
    tutorial/stale-rewire-by-example/src/simplemealy.md
    tutorial/stale-rewire-by-example/src/SUMMARY.md
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/AES_TB.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/AES_TOP.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/aescipher.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/fpga.ucf
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/KeyGeneration.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/mixcolumn.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/Readme
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/rounds.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/rounndlast.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/sbox.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/shiftrow.v
    tutorial/aes/Hardware-Implementation-of-AES-Verilog/AES-128-Bit-Verilog/subbytes.v
    tutorial/blake2/versions/v1/Ver1_RW_Blake2b.hs
    tutorial/blake2/versions/v1/Ver1_RW_Blake2b.v
    tutorial/blake2/versions/v2/README.tex
    tutorial/blake2/versions/v2/README.tex~
    tutorial/blake2/versions/v2/RW_Blake2b.hs
    tutorial/blake2/versions/v2/RW_Blake2b.hs~
    tutorial/blake2/versions/v2/RW_Blake2b.v
    tutorial/rewire-by-example/book/code/CrossbarSwitch.hs
    tutorial/rewire-by-example/book/code/CSA.hs
    tutorial/rewire-by-example/book/code/Fib.hs
    tutorial/rewire-by-example/book/code/PCSA.hs
    tutorial/rewire-by-example/book/code/SCSA.hs
    tutorial/rewire-by-example/book/code/SimpleMealy.hs
    tutorial/rewire-by-example/book/css/chrome.css
    tutorial/rewire-by-example/book/css/general.css
    tutorial/rewire-by-example/book/css/print.css
    tutorial/rewire-by-example/book/css/variables.css
    tutorial/rewire-by-example/book/fonts/fonts.css
    tutorial/rewire-by-example/book/fonts/OPEN-SANS-LICENSE.txt
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-300.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-300italic.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-600.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-600italic.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-700.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-700italic.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-800.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-800italic.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-italic.woff2
    tutorial/rewire-by-example/book/fonts/open-sans-v17-all-charsets-regular.woff2
    tutorial/rewire-by-example/book/fonts/SOURCE-CODE-PRO-LICENSE.txt
    tutorial/rewire-by-example/book/fonts/source-code-pro-v11-all-charsets-500.woff2
    tutorial/rewire-by-example/book/images/beautifullestmealy.pdf
    tutorial/rewire-by-example/book/images/beautifullestmealy.png
    tutorial/rewire-by-example/book/images/Mealy.png
    tutorial/rewire-by-example/book/images/ReWireInColor.pdf
    tutorial/rewire-by-example/book/images/ReWireInColor.png
    tutorial/rewire-by-example/book/monadwrangling/Arith.hs
    tutorial/rewire-by-example/book/monadwrangling/Errors.hs
    tutorial/rewire-by-example/book/monadwrangling/Errors.html
    tutorial/rewire-by-example/book/monadwrangling/FirstInterpreter.html
    tutorial/rewire-by-example/book/monadwrangling/IdentityBigNothing.html
    tutorial/rewire-by-example/book/monadwrangling/IdentityMonad.hs
    tutorial/rewire-by-example/book/monadwrangling/IdentityMonadDo.hs
    tutorial/rewire-by-example/book/monadwrangling/MonadWrangling.hs
    tutorial/rewire-by-example/book/monadwrangling/monadwrangling.html
    tutorial/rewire-by-example/book/monadwrangling/Register.hs
    tutorial/rewire-by-example/book/monadwrangling/Register.html
    tutorial/rewire-by-example/book/monadwrangling/RegisterError.hs
    tutorial/rewire-by-example/book/monadwrangling/RegisterErrors.html
    tutorial/rewire-by-example/src/cli/build.md
    tutorial/rewire-by-example/src/cli/init.md
    tutorial/rewire-by-example/src/cli/README.md
    tutorial/rewire-by-example/src/cli/watch.md
    tutorial/rewire-by-example/src/code/CrossbarSwitch.hs
    tutorial/rewire-by-example/src/code/CSA.hs
    tutorial/rewire-by-example/src/code/CSA.sv
    tutorial/rewire-by-example/src/code/Fib.hs
    tutorial/rewire-by-example/src/code/PCSA.hs
    tutorial/rewire-by-example/src/code/SCSA.hs
    tutorial/rewire-by-example/src/code/SimpleMealy.hs
    tutorial/rewire-by-example/src/images/beautifullestmealy.pdf
    tutorial/rewire-by-example/src/images/beautifullestmealy.png
    tutorial/rewire-by-example/src/images/Mealy.png
    tutorial/rewire-by-example/src/images/ReWireInColor.pdf
    tutorial/rewire-by-example/src/images/ReWireInColor.png
    tutorial/rewire-by-example/src/monadwrangling/Arith.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.md
    tutorial/rewire-by-example/src/monadwrangling/FirstInterpreter.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityBigNothing.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonad.hs
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonadDo.hs
    tutorial/rewire-by-example/src/monadwrangling/MonadWrangling.hs
    tutorial/rewire-by-example/src/monadwrangling/monadwrangling.md
    tutorial/rewire-by-example/src/monadwrangling/Register.hs
    tutorial/rewire-by-example/src/monadwrangling/Register.md
    tutorial/rewire-by-example/src/monadwrangling/RegisterError.hs
    tutorial/rewire-by-example/src/monadwrangling/RegisterErrors.md
    tutorial/stale-rewire-by-example/src/code/CrossbarSwitch.hs
    tutorial/stale-rewire-by-example/src/code/CSA.hs
    tutorial/stale-rewire-by-example/src/code/CSA.v
    tutorial/stale-rewire-by-example/src/code/Fib.hs
    tutorial/stale-rewire-by-example/src/code/Gerry.hs
    tutorial/stale-rewire-by-example/src/code/Gerry.hs~
    tutorial/stale-rewire-by-example/src/code/Gerry.v
    tutorial/stale-rewire-by-example/src/code/PCSA.hs
    tutorial/stale-rewire-by-example/src/code/SCSA.hs
    tutorial/stale-rewire-by-example/src/code/SignalSharing.hs
    tutorial/stale-rewire-by-example/src/code/SignalSharing.hs~
    tutorial/stale-rewire-by-example/src/code/SimpleMealy.hs
    tutorial/stale-rewire-by-example/src/images/beautifullestmealy.png
    tutorial/stale-rewire-by-example/src/images/Mealy.png
    tutorial/stale-rewire-by-example/src/images/ReWireInColor.png
    tutorial/stale-rewire-by-example/src/monadwrangling/Arith.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/Errors.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/Errors.md
    tutorial/stale-rewire-by-example/src/monadwrangling/FirstInterpreter.md
    tutorial/stale-rewire-by-example/src/monadwrangling/IdentityBigNothing.md
    tutorial/stale-rewire-by-example/src/monadwrangling/IdentityMonad.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/IdentityMonadDo.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/MonadWrangling.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/monadwrangling.md
    tutorial/stale-rewire-by-example/src/monadwrangling/Register.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/Register.md
    tutorial/stale-rewire-by-example/src/monadwrangling/RegisterError.hs
    tutorial/stale-rewire-by-example/src/monadwrangling/RegisterErrors.md

source-repository head
  type: git
  location: https://github.com/twosixlabs/ReWire.git

library
  exposed-modules:
      RWC
      RWE
  other-modules:
      Paths_rewire
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire-core
    , rewire-embedder
    , rewire-user ==0.2.*
    , text ==2.1.*
  default-language: Haskell2010

executable firrtl
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/firrtl
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire-core
    , rewire-embedder
    , rewire-user ==0.2.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwc
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.2.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwe
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.2.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.2.*
    , tasty ==1.5.*
    , tasty-golden ==2.3.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwe-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.20.*
    , directory ==1.3.*
    , filepath ==1.5.*
    , ghc ==9.10.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.2.*
    , tasty ==1.5.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010
