cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rewire
version:        2.5.2
synopsis:       A Haskell-to-Verilog/VHDL compiler
description:    A compiler for a subset of Haskell to Verilog and VHDL.
category:       Language
homepage:       https://github.com/mu-chaco/ReWire
bug-reports:    https://github.com/twosixlabs/ReWire.git/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Chris Hathhorn <hathhorn@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    tests/integration/InlinedMiniISA.hs
    tests/integration/MiniISA.hs
    tests/integration/OD19Filter.hs
    tests/integration/RW_REPL_OD19Filter.hs
    tests/integration/SecMemCon.hs
    tests/integration/Sha256_1.hs
    tests/integration/Sha256_2.hs
    tests/integration/OD19/ProgramCounter.hs
    tests/regression/Mods/Infix.hs
    tests/regression/Mods/X.hs
    tests/regression/Mods/Y.hs
    tests/regression/Mods/C/X.hs
    tests/regression/verilog/mymod.sv
    tests/regression/case1.hs
    tests/regression/case2.hs
    tests/regression/dependencyGraph.hs
    tests/regression/dissex.hs
    tests/regression/dissex2.hs
    tests/regression/exp2.hs
    tests/regression/extern.hs
    tests/regression/fibo1.hs
    tests/regression/fibo2.hs
    tests/regression/fibo3.hs
    tests/regression/Finite.hs
    tests/regression/finite2.hs
    tests/regression/fully.hs
    tests/regression/funcase.hs
    tests/regression/guards.hs
    tests/regression/HigherOrderBug.hs
    tests/regression/Infix.hs
    tests/regression/iter.hs
    tests/regression/iterSt.hs
    tests/regression/ModsMain.hs
    tests/regression/onestate.hs
    tests/regression/PackUnpack.hs
    tests/regression/pats.hs
    tests/regression/pats2.hs
    tests/regression/PreludeTest.hs
    tests/regression/putBug.hs
    tests/regression/pvartype.hs
    tests/regression/react.hs
    tests/regression/records.hs
    tests/regression/sigNothing.hs
    tests/regression/state.hs
    tests/regression/state0.hs
    tests/regression/stateTower.hs
    tests/regression/synonym.hs
    tests/regression/test2.hs
    tests/regression/test3.hs
    tests/regression/toag.hs
    tests/regression/toags.hs
    tests/regression/uniquification.hs
    tests/regression/UpCounter1.hs
    tests/regression/UpCounter2.hs
    tests/regression/vectorAppend.hs
    tests/regression/vectorCons.hs
    tests/regression/vectorIndexProxy.hs
    tests/regression/vectorPack.hs
    tests/regression/weird1.hs
    tests/regression/wordArith.hs
    tests/regression/wordBitwise.hs
    tests/regression/wordLit.hs
    tests/regression/wordShift.hs
    tests/regression/wordSlice.hs
    tests/regression/case1.sv
    tests/regression/case2.sv
    tests/regression/dependencyGraph.sv
    tests/regression/dissex.sv
    tests/regression/dissex2.sv
    tests/regression/exp2.sv
    tests/regression/extern.sv
    tests/regression/fibo1.sv
    tests/regression/fibo2.sv
    tests/regression/fibo3.sv
    tests/regression/Finite.sv
    tests/regression/finite2.sv
    tests/regression/fully.sv
    tests/regression/funcase.sv
    tests/regression/guards.sv
    tests/regression/HigherOrderBug.sv
    tests/regression/Infix.sv
    tests/regression/iter.sv
    tests/regression/iterSt.sv
    tests/regression/ModsMain.sv
    tests/regression/onestate.sv
    tests/regression/PackUnpack.sv
    tests/regression/pats.sv
    tests/regression/pats2.sv
    tests/regression/PreludeTest.sv
    tests/regression/putBug.sv
    tests/regression/pvartype.sv
    tests/regression/react.sv
    tests/regression/records.sv
    tests/regression/sigNothing.sv
    tests/regression/state.sv
    tests/regression/state0.sv
    tests/regression/stateTower.sv
    tests/regression/synonym.sv
    tests/regression/test2.sv
    tests/regression/test3.sv
    tests/regression/toag.sv
    tests/regression/toags.sv
    tests/regression/uniquification.sv
    tests/regression/UpCounter1.sv
    tests/regression/UpCounter2.sv
    tests/regression/vectorAppend.sv
    tests/regression/vectorCons.sv
    tests/regression/vectorIndexProxy.sv
    tests/regression/vectorPack.sv
    tests/regression/weird1.sv
    tests/regression/wordArith.sv
    tests/regression/wordBitwise.sv
    tests/regression/wordLit.sv
    tests/regression/wordShift.sv
    tests/regression/wordSlice.sv
    rewire-user/src/ReWire.hs
    rewire-user/src/RWC/Primitives.hs
    rewire-user/src/ReWire/Bits.hs
    rewire-user/src/ReWire/BitWord.hs
    rewire-user/src/ReWire/Finite.hs
    rewire-user/src/ReWire/FiniteComp.hs
    rewire-user/src/ReWire/Interactive.hs
    rewire-user/src/ReWire/Monad.hs
    rewire-user/src/ReWire/Prelude.hs
    rewire-user/src/ReWire/Vectors.hs
    tutorial/rewire-by-example/README.md
    tutorial/rewire-by-example/src/carrysaveadders.md
    tutorial/rewire-by-example/src/chapter_1.md
    tutorial/rewire-by-example/src/crossbarswitch.md
    tutorial/rewire-by-example/src/fibonacci.md
    tutorial/rewire-by-example/src/helloworlds.md
    tutorial/rewire-by-example/src/simplemealy.md
    tutorial/rewire-by-example/src/SUMMARY.md
    tutorial/rewire-by-example/src/code/CrossbarSwitch.hs
    tutorial/rewire-by-example/src/code/CSA.hs
    tutorial/rewire-by-example/src/code/Fib.hs
    tutorial/rewire-by-example/src/code/PCSA.hs
    tutorial/rewire-by-example/src/code/SCSA.hs
    tutorial/rewire-by-example/src/code/SimpleMealy.hs
    tutorial/rewire-by-example/src/images/beautifullestmealy.png
    tutorial/rewire-by-example/src/images/Mealy.png
    tutorial/rewire-by-example/src/images/ReWireInColor.png
    tutorial/rewire-by-example/src/monadwrangling/Arith.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.hs
    tutorial/rewire-by-example/src/monadwrangling/Errors.md
    tutorial/rewire-by-example/src/monadwrangling/FirstInterpreter.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityBigNothing.md
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonad.hs
    tutorial/rewire-by-example/src/monadwrangling/IdentityMonadDo.hs
    tutorial/rewire-by-example/src/monadwrangling/MonadWrangling.hs
    tutorial/rewire-by-example/src/monadwrangling/monadwrangling.md
    tutorial/rewire-by-example/src/monadwrangling/Register.hs
    tutorial/rewire-by-example/src/monadwrangling/Register.md
    tutorial/rewire-by-example/src/monadwrangling/RegisterError.hs
    tutorial/rewire-by-example/src/monadwrangling/RegisterErrors.md

source-repository head
  type: git
  location: https://github.com/twosixlabs/ReWire.git

library
  exposed-modules:
      RWC
      RWE
  other-modules:
      Paths_rewire
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , rewire-core
    , rewire-embedder
    , rewire-user ==0.1.*
    , text ==2.1.*
  default-language: Haskell2010

executable firrtl
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/firrtl
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , rewire-core
    , rewire-embedder
    , rewire-user ==0.1.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwc
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.1.*
    , text ==2.1.*
  default-language: Haskell2010

executable rwe
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.1.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwc-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.1.*
    , tasty ==1.5.*
    , tasty-golden ==2.3.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010

test-suite rwe-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_rewire
  hs-source-dirs:
      apps/rwe-test
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      HUnit ==1.6.*
    , base ==4.19.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , ghc ==9.8.*
    , lens ==5.3.*
    , process ==1.6.*
    , rewire
    , rewire-embedder
    , rewire-user ==0.1.*
    , tasty ==1.5.*
    , tasty-hunit ==0.10.*
    , text ==2.1.*
  default-language: Haskell2010
