cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rewire-embedder
version:        2.5.1
synopsis:       A ReWire-to-Isabelle embedder
description:    For verification using the ReWire hardware description language
category:       Language
homepage:       https://github.com/mu-chaco/ReWire
bug-reports:    https://github.com/twosixlabs/ReWire.git/issues
author:         Adam Procter,
                Chris Hathhorn <hathhorn@gmail.com>,
                Ian Graves,
                William L. Harrison,
                Matthew Heimerdinger
maintainer:     Matthew Heimerdinger <matthew.heimerdinger@gmail.com>,
                Chris Hathhorn <hathhorn@gmail.com>
license:        NONE
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/twosixlabs/ReWire.git

library
  exposed-modules:
      Embedder.Annotation
      Embedder.Atmo.DependencyGraph
      Embedder.Atmo.Desugar
      Embedder.Atmo.FlattenMonadTrans
      Embedder.Atmo.Syntax
      Embedder.Atmo.ToIsabelle
      Embedder.Atmo.Types
      Embedder.Atmo.Util
      Embedder.BitVector
      Embedder.Builtins
      Embedder.Config
      Embedder.Error
      Embedder.Fix
      Embedder.Flags
      Embedder.FrontEnd
      Embedder.HSE.Annotate
      Embedder.HSE.Desugar
      Embedder.HSE.Fixity
      Embedder.HSE.Orphans
      Embedder.HSE.Parse
      Embedder.HSE.Rename
      Embedder.HSE.ToAtmo
      Embedder.Isabelle.Syntax
      Embedder.ModCache
      Embedder.Orphans
      Embedder.Pretty
      Embedder.SYB
      Embedder.Unbound
  other-modules:
      Paths_rewire_embedder
  autogen-modules:
      Paths_rewire_embedder
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
      ViewPatterns
  ghc-options: -Wall -fno-warn-name-shadowing -funbox-strict-fields -O2 -optc-O3 -j8 +RTS -A64m -RTS
  build-depends:
      base ==4.18.*
    , bv ==0.5.*
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , filepath ==1.4.*
    , ghc ==9.6.*
    , ghc-boot ==9.6.*
    , hashable ==1.4.*
    , haskell-src-exts ==1.23.*
    , lens ==5.2.*
    , machines ==0.7.*
    , megaparsec ==9.5.*
    , mtl ==2.3.*
    , prettyprinter ==1.7.*
    , rewire-user >=0.1
    , split ==0.2.*
    , text ==2.0.*
    , text-show ==3.10.*
    , unbound-generics ==0.4.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
